<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="750" image="contactList_header_bg@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="wkO-SA-l2J">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="165" id="ku0-H2-lJ9"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hu1-HB-glh">
                    <rect key="frame" x="123" y="35" width="74" height="74"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="iqL-8F-ihG"/>
                        <constraint firstAttribute="height" constant="74" id="tOU-rg-4Or"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云同事" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81o-RS-t2t">
                    <rect key="frame" x="134" y="121" width="51" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.23123869299888611" green="0.2307598888874054" blue="0.26390981674194336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="81o-RS-t2t" secondAttribute="centerX" id="32O-ez-mhN"/>
                <constraint firstItem="81o-RS-t2t" firstAttribute="top" secondItem="Hu1-HB-glh" secondAttribute="bottom" constant="12" id="53p-Z1-fHD"/>
                <constraint firstItem="Hu1-HB-glh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="5bd-dD-HZT"/>
                <constraint firstItem="wkO-SA-l2J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CmR-9r-dEK"/>
                <constraint firstAttribute="centerX" secondItem="Hu1-HB-glh" secondAttribute="centerX" id="Ozg-Or-PrX"/>
                <constraint firstItem="wkO-SA-l2J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="twx-uX-YbM"/>
                <constraint firstAttribute="trailing" secondItem="wkO-SA-l2J" secondAttribute="trailing" id="ufD-0H-PFG"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="323" y="254"/>
        </view>
    </objects>
    <resources>
        <image name="contactList_header_bg@3x.png" width="1218" height="633"/>
        <image name="logo@3x.png" width="285" height="285"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
