<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuideViewController">
            <connections>
                <outlet property="guide1ViewWidth" destination="Fw3-MS-r2A" id="Erh-3o-ICq"/>
                <outlet property="guide2Leading" destination="wRK-jH-2KW" id="A9B-xJ-sfU"/>
                <outlet property="guide2ViewWidth" destination="Od4-vR-65S" id="zLS-CK-B0D"/>
                <outlet property="guide3Leading" destination="OFH-b0-hZU" id="Jw5-lx-WQe"/>
                <outlet property="guide3ViewWidth" destination="ZF2-m6-wM6" id="fI8-fH-FP2"/>
                <outlet property="guideTotalViewWidth" destination="d8b-l3-skP" id="3Wz-Bq-XOz"/>
                <outlet property="view" destination="iN0-l3-epB" id="8ao-u6-4nE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-G2-ByN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZG-eP-LBY">
                            <rect key="frame" x="0.0" y="0.0" width="1800" height="548"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYY-Ep-3I1" userLabel="guide1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="548"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p1_icon@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="91m-26-dYt">
                                            <rect key="frame" x="161" y="25" width="278" height="281"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="281" id="Wop-ri-r8q"/>
                                                <constraint firstAttribute="width" constant="278" id="bk3-mZ-vZL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机没同事电话！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rH-Oq-vaO" userLabel="L1">
                                            <rect key="frame" x="216" y="345" width="168" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.98431372549019602" green="0.36862745098039218" blue="0.20392156862745098" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外出想联系时找不到？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-1i-end" userLabel="L2">
                                            <rect key="frame" x="195" y="393" width="210" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.46152343749999852" green="0.31579861111111113" blue="0.31603732638888887" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99215686274509807" green="0.94509803921568625" blue="0.78431372549019607" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="600" id="Fw3-MS-r2A"/>
                                        <constraint firstItem="91m-26-dYt" firstAttribute="top" secondItem="TYY-Ep-3I1" secondAttribute="top" constant="25" id="cw6-kc-nSD"/>
                                        <constraint firstItem="6rH-Oq-vaO" firstAttribute="top" secondItem="91m-26-dYt" secondAttribute="bottom" constant="39" id="f89-Tx-lut"/>
                                        <constraint firstAttribute="centerX" secondItem="91m-26-dYt" secondAttribute="centerX" id="fQR-E8-f5M"/>
                                        <constraint firstAttribute="centerX" secondItem="6rH-Oq-vaO" secondAttribute="centerX" id="haB-cf-qXg"/>
                                        <constraint firstAttribute="centerX" secondItem="pk6-1i-end" secondAttribute="centerX" id="ihV-1j-uQA"/>
                                        <constraint firstItem="pk6-1i-end" firstAttribute="top" secondItem="6rH-Oq-vaO" secondAttribute="bottom" constant="23" id="jcu-Wq-I1d"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEE-dR-pjn" userLabel="guide2">
                                    <rect key="frame" x="600" y="0.0" width="600" height="548"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="P2_icon@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="I9A-jb-yeh">
                                            <rect key="frame" x="166" y="29" width="268" height="271"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="268" id="Tmw-eY-bT2"/>
                                                <constraint firstAttribute="height" constant="271" id="hni-3g-9x3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同事换号了！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wza-ck-8GI" userLabel="L1">
                                            <rect key="frame" x="237" y="339" width="126" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.6705882352941176" blue="0.87058823529411766" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你又不知道？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8k-p2-TEk" userLabel="L2">
                                            <rect key="frame" x="237" y="385" width="126" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.46152343750000002" green="0.31579861110000002" blue="0.31603732639999998" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.94509803920000002" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstItem="Y8k-p2-TEk" firstAttribute="top" secondItem="Wza-ck-8GI" secondAttribute="bottom" constant="21" id="9ka-ZE-J1R"/>
                                        <constraint firstAttribute="width" constant="600" id="Od4-vR-65S"/>
                                        <constraint firstAttribute="centerX" secondItem="Wza-ck-8GI" secondAttribute="centerX" id="WtO-Hv-jpr"/>
                                        <constraint firstItem="I9A-jb-yeh" firstAttribute="top" secondItem="BEE-dR-pjn" secondAttribute="top" constant="29" id="aYD-qp-z10"/>
                                        <constraint firstAttribute="centerX" secondItem="Y8k-p2-TEk" secondAttribute="centerX" id="cYP-ae-DrI"/>
                                        <constraint firstItem="Wza-ck-8GI" firstAttribute="top" secondItem="I9A-jb-yeh" secondAttribute="bottom" constant="39" id="ngg-55-sPG"/>
                                        <constraint firstAttribute="centerX" secondItem="I9A-jb-yeh" secondAttribute="centerX" id="oDj-4Y-y6A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-Nt-mH8" userLabel="guide3">
                                    <rect key="frame" x="1200" y="0.0" width="600" height="548"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p3_icon@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="OEk-fo-L0z">
                                            <rect key="frame" x="173" y="2" width="253" height="279"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="253" id="D9c-Wm-CuQ"/>
                                                <constraint firstAttribute="height" constant="279" id="FAD-eQ-Mua"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一人创建，全员共享！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-eo-paT" userLabel="L1">
                                            <rect key="frame" x="195" y="299" width="210" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.65490196078431373" green="0.77254901960784317" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机上随时随地找同事！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-qh-NBm" userLabel="L2">
                                            <rect key="frame" x="184" y="337.5" width="231" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.46152343750000002" green="0.31579861110000002" blue="0.31603732639999998" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-te-xUo">
                                            <rect key="frame" x="164" y="475" width="271" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="271" id="NLT-eb-U1W"/>
                                                <constraint firstAttribute="height" constant="53" id="O9o-3f-rGx"/>
                                            </constraints>
                                            <state key="normal" image="enter_button@3x.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="enterToLogin:" destination="-1" eventType="touchUpInside" id="LPn-Sd-FKm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.94509803920000002" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstItem="bKI-eo-paT" firstAttribute="top" secondItem="OEk-fo-L0z" secondAttribute="bottom" constant="18" id="2vc-wh-Tk2"/>
                                        <constraint firstAttribute="centerX" secondItem="OIb-qh-NBm" secondAttribute="centerX" id="C6Y-Sn-1wu"/>
                                        <constraint firstAttribute="centerX" secondItem="jL4-te-xUo" secondAttribute="centerX" id="Lcy-Zp-h3D"/>
                                        <constraint firstAttribute="centerX" secondItem="bKI-eo-paT" secondAttribute="centerX" id="LoD-Z0-2ro"/>
                                        <constraint firstItem="OIb-qh-NBm" firstAttribute="top" secondItem="bKI-eo-paT" secondAttribute="bottom" constant="13" id="R6h-pA-gBP"/>
                                        <constraint firstAttribute="width" constant="600" id="ZF2-m6-wM6"/>
                                        <constraint firstItem="OEk-fo-L0z" firstAttribute="top" secondItem="9gi-Nt-mH8" secondAttribute="top" constant="2" id="fBC-0z-ORY"/>
                                        <constraint firstAttribute="centerX" secondItem="OEk-fo-L0z" secondAttribute="centerX" id="p24-qc-DPC"/>
                                        <constraint firstAttribute="bottom" secondItem="jL4-te-xUo" secondAttribute="bottom" constant="20" id="pAe-1S-Fya"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.34901960780000002" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BEE-dR-pjn" secondAttribute="bottom" id="3M8-PG-hAi"/>
                                <constraint firstItem="TYY-Ep-3I1" firstAttribute="top" secondItem="jZG-eP-LBY" secondAttribute="top" id="4Cr-z2-dZc"/>
                                <constraint firstItem="TYY-Ep-3I1" firstAttribute="leading" secondItem="jZG-eP-LBY" secondAttribute="leading" id="4fC-iQ-6n3"/>
                                <constraint firstItem="BEE-dR-pjn" firstAttribute="top" secondItem="jZG-eP-LBY" secondAttribute="top" id="CO3-4r-DVa"/>
                                <constraint firstItem="9gi-Nt-mH8" firstAttribute="leading" secondItem="jZG-eP-LBY" secondAttribute="leading" constant="1200" id="OFH-b0-hZU"/>
                                <constraint firstAttribute="width" constant="1800" id="d8b-l3-skP"/>
                                <constraint firstAttribute="bottom" secondItem="TYY-Ep-3I1" secondAttribute="bottom" id="mb2-v4-W4K"/>
                                <constraint firstItem="BEE-dR-pjn" firstAttribute="leading" secondItem="jZG-eP-LBY" secondAttribute="leading" constant="600" id="wRK-jH-2KW"/>
                                <constraint firstAttribute="bottom" secondItem="9gi-Nt-mH8" secondAttribute="bottom" id="x8o-Uf-8M4"/>
                                <constraint firstItem="9gi-Nt-mH8" firstAttribute="top" secondItem="jZG-eP-LBY" secondAttribute="top" id="zVQ-kZ-xlI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.94509803920000002" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="jZG-eP-LBY" firstAttribute="top" secondItem="7sA-G2-ByN" secondAttribute="top" id="HjJ-3E-yTI"/>
                        <constraint firstItem="jZG-eP-LBY" firstAttribute="leading" secondItem="7sA-G2-ByN" secondAttribute="leading" id="M6Q-SH-Aat"/>
                        <constraint firstAttribute="centerY" secondItem="jZG-eP-LBY" secondAttribute="centerY" id="MHv-Ms-XL5"/>
                        <constraint firstAttribute="bottom" secondItem="jZG-eP-LBY" secondAttribute="bottom" id="cWX-9d-p5g"/>
                        <constraint firstAttribute="trailing" secondItem="jZG-eP-LBY" secondAttribute="trailing" id="jfH-AY-uhE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7sA-G2-ByN" secondAttribute="trailing" id="aBD-Or-CIx"/>
                <constraint firstAttribute="bottom" secondItem="7sA-G2-ByN" secondAttribute="bottom" id="cZs-fK-6Z1"/>
                <constraint firstItem="7sA-G2-ByN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gDq-4l-Whq"/>
                <constraint firstItem="7sA-G2-ByN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="stN-6I-sIf"/>
            </constraints>
            <point key="canvasLocation" x="139" y="245"/>
        </view>
    </objects>
    <resources>
        <image name="P2_icon@3x.png" width="864" height="874"/>
        <image name="enter_button@3x.png" width="813" height="159"/>
        <image name="p1_icon@3x.png" width="925" height="935"/>
        <image name="p3_icon@3x.png" width="933" height="1023"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
