<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="optionTableView" destination="hgY-AC-8Ll" id="QDG-eM-ZB1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-AC-8Ll">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" red="0.23123869299888611" green="0.2307598888874054" blue="0.26390981674194336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.23123869299888611" green="0.2307598888874054" blue="0.26390981674194336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jkX-WV-AOX"/>
                        <outlet property="delegate" destination="-1" id="dwR-0F-8ki"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="hgY-AC-8Ll" secondAttribute="centerX" id="Fh6-Fy-ebT"/>
                <constraint firstAttribute="bottom" secondItem="hgY-AC-8Ll" secondAttribute="bottom" id="HCR-qH-kYP"/>
                <constraint firstItem="hgY-AC-8Ll" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Iga-Wj-9RQ"/>
                <constraint firstAttribute="trailing" secondItem="hgY-AC-8Ll" secondAttribute="trailing" id="ZmJ-ye-9Kv"/>
                <constraint firstItem="hgY-AC-8Ll" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c7n-NM-h60"/>
            </constraints>
            <point key="canvasLocation" x="288" y="268"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
