<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/about_top_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/top_bar_bg" >
        
        <include layout="@layout/back_layout"/>

    </RelativeLayout>

    <!-- icon -->

    <ImageView
        android:id="@+id/about_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="86dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/about_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_icon"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:text="@string/app_name"
        android:textColor="#3b3b43"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/about_version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_icon"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="v1.0.0"
        android:textColor="#3b3b43"
        android:textSize="16sp" />
    
    <TextView
        android:id="@+id/about_build_version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_version_tv"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#8b8b83"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >

        <TextView
            android:id="@+id/about_copyright_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="智德典康版权所有©"
            android:textColor="#3b3b43"
            android:textSize="10sp" />
    </RelativeLayout>

</LinearLayout>