<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contact_list_item_bg_dark_selector"
    android:descendantFocusability="blocksDescendants" >

    <!-- 首字母 -->

    <TextView
        android:id="@+id/alpha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#2f2525"
        android:paddingLeft="15dp"
        android:textColor="#66525b"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@+id/alpha" >

        <FrameLayout
            android:id="@+id/item_namedept"
            android:layout_width="46dp"
            android:layout_height="53dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/qcb"
                android:layout_width="45dip"
                android:layout_height="53dip"
                android:layout_gravity="center"
                android:src="@drawable/default_portrait" />

           <ImageView
                android:id="@+id/portrait_border"
                android:layout_width="46dip"
                android:layout_height="53dip"
                android:layout_gravity="center"
                android:src="@drawable/contact_list_item_portrait_light_selector" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/item_namedept"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#99ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/detailBtn"
            android:layout_width="62dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/list_item_detail_btn"
            android:focusable="false" />
    </RelativeLayout>
    <!-- 联系人信息 -->

</RelativeLayout>