<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-24-QRX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="tSE-FO-Dok">
                    <rect key="frame" x="112" y="183" width="95" height="95"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="W1u-wX-OeL"/>
                        <constraint firstAttribute="width" constant="95" id="ud7-w4-qWY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云同事" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqb-Li-obD">
                    <rect key="frame" x="125" y="298" width="69" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="tUS-rL-a6k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.90458321571350098" green="0.80564302206039429" blue="0.67093783617019653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43v-am-MXX">
                    <rect key="frame" x="136" y="332" width="48" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.90458321571350098" green="0.80564302206039429" blue="0.67093783617019653" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="43v-am-MXX" secondAttribute="centerX" id="0uK-Ko-ORX"/>
                <constraint firstItem="nqb-Li-obD" firstAttribute="top" secondItem="tSE-FO-Dok" secondAttribute="bottom" constant="20" id="2Yp-aH-NZ9"/>
                <constraint firstAttribute="centerX" secondItem="dUn-24-QRX" secondAttribute="centerX" id="ERp-uP-UtY"/>
                <constraint firstItem="43v-am-MXX" firstAttribute="top" secondItem="nqb-Li-obD" secondAttribute="bottom" constant="8" id="FQF-ZA-HZs"/>
                <constraint firstItem="dUn-24-QRX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GKs-3k-9IW"/>
                <constraint firstItem="dUn-24-QRX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KrW-mM-eYe"/>
                <constraint firstAttribute="bottom" secondItem="dUn-24-QRX" secondAttribute="bottom" id="Nsg-x4-IU4"/>
                <constraint firstAttribute="centerX" secondItem="nqb-Li-obD" secondAttribute="centerX" id="REO-gb-ify"/>
                <constraint firstAttribute="centerX" secondItem="tSE-FO-Dok" secondAttribute="centerX" id="ZYW-Ci-qAX"/>
                <constraint firstItem="dUn-24-QRX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dY0-hN-U8u"/>
                <constraint firstAttribute="trailing" secondItem="dUn-24-QRX" secondAttribute="trailing" id="djE-Oe-quO"/>
                <constraint firstItem="dUn-24-QRX" firstAttribute="centerX" secondItem="tSE-FO-Dok" secondAttribute="centerX" id="fHx-75-B08"/>
                <constraint firstItem="dUn-24-QRX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fwA-aa-0Rp"/>
                <constraint firstItem="tSE-FO-Dok" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="183" id="xg1-1R-Cds"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="516" y="420"/>
        </view>
    </objects>
    <resources>
        <image name="logo@3x.png" width="285" height="285"/>
        <image name="splash_bg@3x.png" width="1242" height="2148"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
