<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
	    <shape >
	        <solid android:color="#d6aa5e"/>
	    </shape>
	</item>
    <item android:state_pressed="false">
        <shape >
	        <solid android:color="#e1bb78"/>
	    </shape>
    </item>
</selector>